# Project: PolaWektorowe
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 06-12-15 02:07

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/PolaWektoroweApp.o Objects/MingW/PolaWektoroweFrm.o Objects/MingW/HeadShot.o Objects/MingW/PolaWektorowe_private.res
LINKOBJ   = "Objects/MingW/PolaWektoroweApp.o" "Objects/MingW/PolaWektoroweFrm.o" "Objects/MingW/HeadShot.o" Objects/MingW/PolaWektorowe_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/PolaWektorowe.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/PolaWektoroweApp.o: $(GLOBALDEPS) PolaWektoroweApp.cpp PolaWektoroweApp.h PolaWektoroweFrm.h Boom.h HeadShot.h
	$(CPP) -c PolaWektoroweApp.cpp -o Objects/MingW/PolaWektoroweApp.o $(CXXFLAGS)

Objects/MingW/PolaWektoroweFrm.o: $(GLOBALDEPS) PolaWektoroweFrm.cpp PolaWektoroweFrm.h Boom.h HeadShot.h
	$(CPP) -c PolaWektoroweFrm.cpp -o Objects/MingW/PolaWektoroweFrm.o $(CXXFLAGS)

Objects/MingW/HeadShot.o: $(GLOBALDEPS) HeadShot.cpp HeadShot.h Boom.h HeadShot.h
	$(CPP) -c HeadShot.cpp -o Objects/MingW/HeadShot.o $(CXXFLAGS)

Objects/MingW/PolaWektorowe_private.res: Objects/MingW/PolaWektorowe_private.rc PolaWektoroweApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/PolaWektorowe_private.res $(RCINCS) Objects/MingW/POLAWE~1.RC -O coff
