object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'PolaWektorowe'
  ClientHeight = 572
  ClientWidth = 1072
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'PolaWektoroweFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = [wxFULL_REPAINT_ON_RESIZE]
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 1072
    Height = 572
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_Alignment = [wxEXPAND]
    object WxBoxSizer14: TWxBoxSizer
      Left = 5
      Top = 241
      Width = 196
      Height = 51
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER14'
      Wx_IDValue = 1067
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      object PicPlace: TWxPanel
        Left = 5
        Top = 5
        Width = 186
        Height = 41
        TabOrder = 0
        EVT_UPDATE_UI = 'PicPlaceUpdateUI'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_PICPLACE'
        Wx_IDValue = 1068
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 1
        Wx_PaneCaption = 'WxPanel1'
        Wx_PaneName = 'WxPanel1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 211
      Top = 5
      Width = 383
      Height = 523
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1003
      Wx_Alignment = [wxALIGN_RIGHT]
      object WxStaticBoxSizer1: TWxStaticBoxSizer
        Left = 57
        Top = 5
        Width = 268
        Height = 59
        TabOrder = 0
        Wx_Caption = 'Wybor funkcji'
        Wx_Class = 'wxStaticBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXSTATICBOXSIZER1'
        Wx_IDValue = 1004
        object WxToggleButton1: TWxToggleButton
          Left = 10
          Top = 20
          Width = 27
          Height = 29
          Caption = '1'
          TabOrder = 1
          EVT_TOGGLEBUTTON = 'WxToggleButton1Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON1'
          Wx_IDValue = 1005
          Wx_PaneCaption = 'WxToggleButton1'
          Wx_PaneName = 'WxToggleButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxToggleButton2: TWxToggleButton
          Left = 47
          Top = 20
          Width = 29
          Height = 29
          Caption = '2'
          TabOrder = 2
          EVT_TOGGLEBUTTON = 'WxToggleButton2Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON2'
          Wx_IDValue = 1006
          Wx_PaneCaption = 'WxToggleButton2'
          Wx_PaneName = 'WxToggleButton2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxToggleButton3: TWxToggleButton
          Left = 86
          Top = 20
          Width = 30
          Height = 29
          Caption = '3'
          TabOrder = 3
          EVT_TOGGLEBUTTON = 'WxToggleButton3Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON3'
          Wx_IDValue = 1007
          Wx_PaneCaption = 'WxToggleButton3'
          Wx_PaneName = 'WxToggleButton3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxToggleButton4: TWxToggleButton
          Left = 126
          Top = 20
          Width = 29
          Height = 29
          Caption = '4'
          TabOrder = 4
          EVT_TOGGLEBUTTON = 'WxToggleButton4Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON4'
          Wx_IDValue = 1009
          Wx_PaneCaption = 'WxToggleButton4'
          Wx_PaneName = 'WxToggleButton4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText22: TWxStaticText
          Left = 165
          Top = 25
          Width = 93
          Height = 19
          Caption = 'Wybrana funkcja'
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT22'
          Wx_IDValue = 1069
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText22'
          Wx_PaneName = 'WxStaticText22_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer3: TWxBoxSizer
        Left = 41
        Top = 74
        Width = 300
        Height = 29
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER3'
        Wx_IDValue = 1010
        object WxStaticText1: TWxStaticText
          Left = 5
          Top = 5
          Width = 53
          Height = 19
          Caption = 'Rotacja X'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT1'
          Wx_IDValue = 1013
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText1'
          Wx_PaneName = 'WxStaticText1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxScrollBar1: TWxScrollBar
          Left = 68
          Top = 5
          Width = 140
          Height = 18
          PageSize = 0
          TabOrder = 1
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR1'
          Wx_IDValue = 1014
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText2: TWxStaticText
          Left = 218
          Top = 5
          Width = 77
          Height = 19
          Caption = 'WxStaticText2'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 1015
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer4: TWxBoxSizer
        Left = 41
        Top = 113
        Width = 300
        Height = 29
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1011
        object WxStaticText3: TWxStaticText
          Left = 5
          Top = 5
          Width = 53
          Height = 19
          Caption = 'Rotacja Y'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 1016
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxScrollBar2: TWxScrollBar
          Left = 68
          Top = 5
          Width = 140
          Height = 18
          PageSize = 0
          TabOrder = 1
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR2'
          Wx_IDValue = 1017
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar2'
          Wx_PaneName = 'WxScrollBar2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText4: TWxStaticText
          Left = 218
          Top = 5
          Width = 77
          Height = 19
          Caption = 'WxStaticText4'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT4'
          Wx_IDValue = 1018
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText4'
          Wx_PaneName = 'WxStaticText4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 41
        Top = 152
        Width = 300
        Height = 29
        TabOrder = 3
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1012
        object WxStaticText5: TWxStaticText
          Left = 5
          Top = 5
          Width = 53
          Height = 19
          Caption = 'Rotacja Z'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT5'
          Wx_IDValue = 1019
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText5'
          Wx_PaneName = 'WxStaticText5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxScrollBar3: TWxScrollBar
          Left = 68
          Top = 5
          Width = 140
          Height = 18
          PageSize = 0
          TabOrder = 1
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR3'
          Wx_IDValue = 1020
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar3'
          Wx_PaneName = 'WxScrollBar3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText6: TWxStaticText
          Left = 218
          Top = 5
          Width = 77
          Height = 19
          Caption = 'WxStaticText6'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT6'
          Wx_IDValue = 1021
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText6'
          Wx_PaneName = 'WxStaticText6_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 61
        Top = 191
        Width = 260
        Height = 32
        TabOrder = 4
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 1023
        object WxStaticText7: TWxStaticText
          Left = 5
          Top = 6
          Width = 15
          Height = 19
          Caption = 'x0'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT7'
          Wx_IDValue = 1026
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText7'
          Wx_PaneName = 'WxStaticText7_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit1: TWxEdit
          Left = 30
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 1
          Text = '0.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT1'
          Wx_IDValue = 1027
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit1'
          Wx_PaneName = 'WxEdit1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText8: TWxStaticText
          Left = 92
          Top = 6
          Width = 16
          Height = 19
          Caption = 'y0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT8'
          Wx_IDValue = 1028
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText8'
          Wx_PaneName = 'WxStaticText8_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit2: TWxEdit
          Left = 118
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 3
          Text = '0.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT2'
          Wx_IDValue = 1029
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit2'
          Wx_PaneName = 'WxEdit2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText9: TWxStaticText
          Left = 180
          Top = 6
          Width = 15
          Height = 19
          Caption = 'z0'
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT9'
          Wx_IDValue = 1030
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText9'
          Wx_PaneName = 'WxStaticText9_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit3: TWxEdit
          Left = 205
          Top = 5
          Width = 50
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 5
          Text = '0.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT3'
          Wx_IDValue = 1031
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit3'
          Wx_PaneName = 'WxEdit3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 61
        Top = 233
        Width = 260
        Height = 32
        TabOrder = 5
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 1024
        object WxStaticText10: TWxStaticText
          Left = 5
          Top = 6
          Width = 15
          Height = 19
          Caption = 'x1'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT10'
          Wx_IDValue = 1032
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText10'
          Wx_PaneName = 'WxStaticText10_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit4: TWxEdit
          Left = 30
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 1
          Text = '100.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT4'
          Wx_IDValue = 1033
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit4'
          Wx_PaneName = 'WxEdit4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText11: TWxStaticText
          Left = 92
          Top = 6
          Width = 16
          Height = 19
          Caption = 'y1'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT11'
          Wx_IDValue = 1034
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText11'
          Wx_PaneName = 'WxStaticText11_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit5: TWxEdit
          Left = 118
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 3
          Text = '100.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT5'
          Wx_IDValue = 1035
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit5'
          Wx_PaneName = 'WxEdit5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText12: TWxStaticText
          Left = 180
          Top = 6
          Width = 15
          Height = 19
          Caption = 'z1'
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT12'
          Wx_IDValue = 1036
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText12'
          Wx_PaneName = 'WxStaticText12_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit6: TWxEdit
          Left = 205
          Top = 5
          Width = 50
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 5
          Text = '100.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT6'
          Wx_IDValue = 1037
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit6'
          Wx_PaneName = 'WxEdit6_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer8: TWxBoxSizer
        Left = 30
        Top = 275
        Width = 323
        Height = 32
        TabOrder = 6
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER8'
        Wx_IDValue = 1025
        object WxStaticText13: TWxStaticText
          Left = 5
          Top = 6
          Width = 36
          Height = 19
          Caption = 'Krok x'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT13'
          Wx_IDValue = 1038
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText13'
          Wx_PaneName = 'WxStaticText13_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit7: TWxEdit
          Left = 51
          Top = 5
          Width = 50
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 1
          Text = '10.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT7'
          Wx_IDValue = 1039
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit7'
          Wx_PaneName = 'WxEdit7_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText14: TWxStaticText
          Left = 111
          Top = 6
          Width = 37
          Height = 19
          Caption = 'Krok y'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT14'
          Wx_IDValue = 1040
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText14'
          Wx_PaneName = 'WxStaticText14_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit8: TWxEdit
          Left = 158
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 3
          Text = '10.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT8'
          Wx_IDValue = 1041
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit8'
          Wx_PaneName = 'WxEdit8_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText15: TWxStaticText
          Left = 220
          Top = 6
          Width = 36
          Height = 19
          Caption = 'Krok z'
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT15'
          Wx_IDValue = 1042
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText15'
          Wx_PaneName = 'WxStaticText15_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit9: TWxEdit
          Left = 266
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 5
          Text = '10.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT9'
          Wx_IDValue = 1043
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit9'
          Wx_PaneName = 'WxEdit9_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer9: TWxBoxSizer
        Left = 18
        Top = 317
        Width = 347
        Height = 32
        TabOrder = 7
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER9'
        Wx_IDValue = 1044
        object WxStaticText16: TWxStaticText
          Left = 5
          Top = 6
          Width = 150
          Height = 19
          Caption = 'Wartosci swobodne funkcji:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT16'
          Wx_IDValue = 1045
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText16'
          Wx_PaneName = 'WxStaticText16_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit10: TWxEdit
          Left = 165
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 1
          Text = '1.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT10'
          Wx_IDValue = 1046
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit10'
          Wx_PaneName = 'WxEdit10_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit11: TWxEdit
          Left = 229
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 2
          Text = '1.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT11'
          Wx_IDValue = 1047
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit11'
          Wx_PaneName = 'WxEdit11_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit12: TWxEdit
          Left = 289
          Top = 5
          Width = 53
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 3
          Text = '1.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT12'
          Wx_IDValue = 1048
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit12'
          Wx_PaneName = 'WxEdit12_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer10: TWxBoxSizer
        Left = 28
        Top = 359
        Width = 327
        Height = 29
        TabOrder = 8
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER10'
        Wx_IDValue = 1049
        object WxStaticText17: TWxStaticText
          Left = 5
          Top = 5
          Width = 73
          Height = 19
          Caption = 'Skala strzalek'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT17'
          Wx_IDValue = 1050
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText17'
          Wx_PaneName = 'WxStaticText17_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxScrollBar4: TWxScrollBar
          Left = 88
          Top = 5
          Width = 141
          Height = 18
          PageSize = 0
          TabOrder = 1
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR4'
          Wx_IDValue = 1051
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar4'
          Wx_PaneName = 'WxScrollBar4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText18: TWxStaticText
          Left = 239
          Top = 5
          Width = 83
          Height = 19
          Caption = 'WxStaticText18'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT18'
          Wx_IDValue = 1052
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText18'
          Wx_PaneName = 'WxStaticText18_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer11: TWxBoxSizer
        Left = 69
        Top = 398
        Width = 244
        Height = 29
        TabOrder = 9
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER11'
        Wx_IDValue = 1053
        object WxCheckBox1: TWxCheckBox
          Left = 5
          Top = 5
          Width = 112
          Height = 19
          Caption = 'Autoskala'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOX1'
          Wx_IDValue = 1054
          Wx_PaneCaption = 'WxCheckBox1'
          Wx_PaneName = 'WxCheckBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBox2: TWxCheckBox
          Left = 127
          Top = 5
          Width = 112
          Height = 19
          Caption = 'Kolory'
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOX2'
          Wx_IDValue = 1055
          Wx_PaneCaption = 'WxCheckBox2'
          Wx_PaneName = 'WxCheckBox2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer12: TWxBoxSizer
        Left = 143
        Top = 437
        Width = 96
        Height = 39
        TabOrder = 10
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER12'
        Wx_IDValue = 1056
        object WxButton1: TWxButton
          Left = 5
          Top = 5
          Width = 86
          Height = 29
          Caption = 'Zapisz obraz'
          TabOrder = 0
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON1'
          Wx_IDValue = 1057
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer13: TWxBoxSizer
        Left = 5
        Top = 486
        Width = 373
        Height = 32
        TabOrder = 11
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER13'
        Wx_IDValue = 1058
        object WxCheckBox3: TWxCheckBox
          Left = 5
          Top = 5
          Width = 112
          Height = 21
          Caption = 'Plaszczyzna'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOX3'
          Wx_IDValue = 1059
          Wx_PaneCaption = 'WxCheckBox3'
          Wx_PaneName = 'WxCheckBox3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText19: TWxStaticText
          Left = 127
          Top = 6
          Width = 12
          Height = 19
          Caption = 'A'
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT19'
          Wx_IDValue = 1060
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText19'
          Wx_PaneName = 'WxStaticText19_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit13: TWxEdit
          Left = 149
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 2
          Text = '1.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT13'
          Wx_IDValue = 1062
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit13'
          Wx_PaneName = 'WxEdit13_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText20: TWxStaticText
          Left = 211
          Top = 6
          Width = 11
          Height = 19
          Caption = 'B'
          TabOrder = 3
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT20'
          Wx_IDValue = 1063
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText20'
          Wx_PaneName = 'WxStaticText20_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit14: TWxEdit
          Left = 232
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 4
          Text = '1.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT14'
          Wx_IDValue = 1064
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit14'
          Wx_PaneName = 'WxEdit14_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText21: TWxStaticText
          Left = 294
          Top = 6
          Width = 12
          Height = 19
          Caption = 'C'
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT21'
          Wx_IDValue = 1065
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText21'
          Wx_PaneName = 'WxStaticText21_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit15: TWxEdit
          Left = 316
          Top = 5
          Width = 52
          Height = 22
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 6
          Text = '1.0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT15'
          Wx_IDValue = 1066
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit15'
          Wx_PaneName = 'WxEdit15_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
  end
end
